#
# APPLICATION
#
PORT=3001
APP_SECRET=
APP_URL=http://localhost:3000

#
# PostgreSQL DATABASE Config
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=milestep
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS=src/data/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/data/migrations/
TYPEORM_ENTITIES= src/data/entities/**/*.ts

#
# MAILER
#
MAILER_SERVICE=Gmail
MAILER_AUTH_USER=
MAILER_AUTH_CLIENT_ID=
MAILER_AUTH_CLIENT_SECRET=
MAILER_AUTH_REFRESH_TOKEN=
